{
  "name": "opencode-session-metadata",
  "version": "1.0.1",
  "description": "Store and retrieve arbitrary JSON metadata for OpenCode sessions",
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "opencode",
    "plugin",
    "metadata",
    "sessions",
    "context",
    "storage"
  ],
  "author": "Crayment",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/crayment/opencode-session-metadata.git"
  },
  "bugs": {
    "url": "https://github.com/crayment/opencode-session-metadata/issues"
  },
  "homepage": "https://github.com/crayment/opencode-session-metadata#readme",
  "peerDependencies": {
    "@opencode-ai/plugin": ">=0.15.18"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^0.15.31",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
